package views

// Home template for the main page
templ Home() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Go + Templ + HTMX + Echo</title>
		<!-- HTMX library -->
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<!-- Minimal UnoCSS-like utilities -->
		<style>
		/* Barebones UnoCSS creative icons and utilities */
		.container { max-width: 800px; margin: 0 auto; padding: 1rem; }
		.btn { padding: 0.5rem 1rem; background: #3b82f6; color: white; border: none; border-radius: 0.25rem; cursor: pointer; }
		.text-center { text-align: center; }
		.mt-4 { margin-top: 1rem; }
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Go + Templ + HTMX + Echo Demo</h1>
			<p>Barebones stack ready for Vercel serverless deployment.</p>
			<button class="btn" hx-get="/click" hx-target="#result">Click for HTMX Action</button>
			<div id="result" class="mt-4"></div>
		</div>
	</body>
	</html>
}
